&title=Your voice so... feat. Such
&artist=PSYQUI
&first=0.102
&des=『フォルキ』A17Forkybest303

&lv_5=14+
&inote_5=(176)
{1},
{4}
Cf,,
E3,,E4,,E5,,
6,5,4h[2:1],,,
8,1/A7,2,3^8[4:1]/5h[4:3],,,
1,6/A2,3,8/A4,5,
4x/6h[4:1],B5,  3h[4:1]/5x,B4,  2/4hx[4:1],1,  3hx[4:1]/8,1-5[8:1],  1bx/8x,

{8}
1/7,7,6/7,7,4/7,7,
2x/8x,2,2/4,2,3/5,3,2/3,3,
2x>5[8:1],1,8,  7x>2[8:1],6,5,  4x<7[8:1],3,2,1,8,7,6,5,4pp4[16:3]*qq4[16:3],,4bx,,
{16}
1x/7x,, 2,1,3/8,,
{8} 
5/6,8x,3/4,
{16}
1bx,6,5,6,8x,5,4,5, 1x,4,3,7,6x,7,4,5,
2bx,1,3x,4,1bx,8,4x,5,8bx,7,5x,6,1bx,8,
2,1,3h[16:1],, 5,5x/6x,, 3,2x/4x,,
6,5,7,4,3h[16:1]/5h[16:1],,1h[16:1]/7h[16:1],,

{32}
1xw5[32:3]b,8,7,6,5,4,3,2,1bx/Cf/ B1/B4/B5/B6,,,,,,,,
{16}
1b-5[234.667#12:1]/7,,,1b/7-4[234.667#12:1]b,,, 5/7b,,
3-7[234.667#12:1]/5b,, {24} 6x,7x,8x,1x,,,
{8}
3/4,5w1[8:1]b/6,,,,
{32}
1h[4:1]/7,6,5,4,,,,, {8} 7b/8b,4,
{16} 
1/8,, 3,2/4,, 7,7/8,,
5b-1[16:1],6,3,7,5,,
8,,3/4,,2,1,4,8,5,7,
{32}
6hb[4:1]/8b,1,2,3, {8},
{16}
7-4[16:1],8,5,1,7,,
2,1/3,, 7,7/8,,
1,7,6,8,5,7,4,6,
2,1,3-8[16:1],8,4,6,3,
